date.timezone = 'Europe/Berlin'
memory_limit=512M

opcache.revalidate_freq=0
opcache.validate_timestamps=1
opcache.max_accelerated_files=20000
opcache.memory_consumption=192
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1